{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHostUrl": "http://localhost:5000",
  "IdentityServerUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=DigiMed123;Host=localhost;Port=5432;Database=Google;Pooling=true;"
  },
  "DefaultAdminAccount": {
    "FirstName": "Admin",
    "LastName": "Super",
    "UserName": "admin@gmail.vn",
    "ProfileImageUrl": "ProfileImageUrl",
    "isActive": "true",
    "Email": "admin@gmail.com",
    "Password": "Google@123"
  }
}
